{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {"1": "{{colors.primary.default.hex}}", "2": "{{colors.secondary.default.hex}}"},
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "color": {"keys": "{{colors.primary.default.hex}}", "title": "{{colors.secondary.default.hex}}"},
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "format": "{name}",
            "key": " ",
        },
        {
            "type": "wm",
            "format": "{process-name}",
            "key": " ",
        },
        {
            "type": "uptime",
            "format": "{hours}h {minutes}m",
            "key": " ",
        },
        {
            "type": "packages",
            "format": "{}",
            "key": " ",  
        },
        {
            "type": "cpu",
            "format": "{name}",
            "key": " ", 
        },
        {
            "type": "gpu",
            "format": "{name}",
            "key": " ",
        },
        {
            "type": "memory",
            "key": " ", 
        },
        {
            "type": "media",
            "key": "󰝚 ", 
        },
        "break",
        {
            "key": " ",
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        "break",
        "break",
    ]
}
