// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os",
            "format": "{name}"
        },
        {
            "key": "│ {#36} wm      {#keys}│",
            "type": "wm",
            "format": "{process-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime",
            "format": "{hours}h {minutes}m"
        },
        {
            "key": "│ {#33} packages{#keys}│",
            "type": "packages",
            "format": "{}"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "format": "{name}",
            "type": "cpu",
            "showPeCoreCount": false
        },
        {
            "key": "│ {#33} gpu     {#keys}│",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "│ {#36} memory  {#keys}│",
            "type": "memory"
        },
                {
            "key": "│ {#36}󰝚 media   {#keys}│",
            "type": "media"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}